# URL do seu projeto Supabase
VITE_SUPABASE_URL=https://wsaeqzeiekxvphjhespq.supabase.co

# Chave pública (anon key)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzYWVxemVpZWt4dnBoamhlc3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzMwOTksImV4cCI6MjA3NDE0OTA5OX0.q109rwbGychL1JwWgp0xdociBtxUi-B1SH3qlPWqDqM

# Ambiente
VITE_ENV=development
